# TetherWear

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/io/wear/tether/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/io/wear/tether/messages/: ConfigurationModel.java  Message.java  MessageConstants.java  MessageHandler.java  MessageListener.java
common/src/main/java/io/wear/tether/state/: State.java  StateMachine.java  Stateable.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/wear/tether/service/: TetheringService.java  WifiStateChangeReceiver.java
mobile/src/main/res/values/: strings.xml
state-machine/: build.gradle
state-machine/src/main/java/io/state/machine/: StateMachine.java  Stateful.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/wear/tether/: BaseHotspotActivity.java  BaseHotspotActivity.kt  DisableHotspotActivity.java  DisableHotspotActivity.kt  EnableHotspotActivity.java  EnableHotspotActivity.kt  ListenerService.kt  Notification.kt  WifiTetherActivity.java
wear/src/main/java/io/wear/tether/helpers/: Confirmation.java
wear/src/main/java/io/wear/tether/state/: ChangeHotspotState.java  ConnectionFailureState.java  DisconnectedState.java  FailureState.java  RequestState.java  RequestTetheringState.java  SuccessState.java  WaitForResponseState.java  WifiTetherActivityState.java
wear/src/main/res/drawable-hdpi/: action_wifi_tethering.xml  icon_notification.xml
wear/src/main/res/layout/: progress_view.xml
wear/src/main/res/values/: colors.xml  strings.xml
